{
	"extends": "./tsconfig.json",
	"include": ["tests/**/*.ts", "tests/**/*.tsx"],
	"compilerOptions": {
		"types": ["node", "@testing-library/jest-dom/vitest"]
	},
	"exclude": ["node_modules", "dist"]
}
